( X"c008",
  X"c0a1",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"80ab",
  X"b000",
  X"80ac",
  X"b005",
  X"80b2",
  X"9fff",
  X"8fff",
  X"30ad",
  X"d00e",
  X"80b1",
  X"90c6",
  X"10c7",
  X"9fff",
  X"f09d",
  X"80b9",
  X"20ba",
  X"9fff",
  X"f09d",
  X"80bc",
  X"4000",
  X"9fff",
  X"f09d",
  X"80bc",
  X"5000",
  X"9fff",
  X"f09d",
  X"80bd",
  X"6000",
  X"4000",
  X"d027",
  X"c09c",
  X"80bb",
  X"9fff",
  X"f09d",
  X"80b9",
  X"e09c",
  X"80bd",
  X"e02f",
  X"c09c",
  X"80bf",
  X"9fff",
  X"f09d",
  X"80b9",
  X"b001",
  X"a001",
  X"20bb",
  X"9fff",
  X"f09d",
  X"80ce",
  X"b002",
  X"80b9",
  X"b012",
  X"80c1",
  X"a012",
  X"20c1",
  X"9fff",
  X"f09d",
  X"80cf",
  X"b003",
  X"80b9",
  X"b023",
  X"80ba",
  X"b023",
  X"80bf",
  X"b023",
  X"80cf",
  X"b003",
  X"a023",
  X"90c9",
  X"a023",
  X"10c9",
  X"90c9",
  X"a023",
  X"10c9",
  X"90c9",
  X"20c2",
  X"9fff",
  X"f09d",
  X"80d0",
  X"10c3",
  X"b003",
  X"80c2",
  X"b033",
  X"80bf",
  X"b033",
  X"80ba",
  X"b033",
  X"80d0",
  X"10c3",
  X"b003",
  X"a033",
  X"90c9",
  X"a033",
  X"10c9",
  X"90c9",
  X"a033",
  X"10c9",
  X"90c9",
  X"20c4",
  X"9fff",
  X"f09d",
  X"80bd",
  X"10b9",
  X"a004",
  X"30b4",
  X"d09c",
  X"80b9",
  X"9fff",
  X"f09d",
  X"c076",
  X"8fff",
  X"90c8",
  X"30ae",
  X"d07f",
  X"80c6",
  X"10b1",
  X"30b1",
  X"90c6",
  X"c098",
  X"80c8",
  X"30af",
  X"d08c",
  X"80c7",
  X"10c7",
  X"90c7",
  X"30b8",
  X"d098",
  X"80c7",
  X"30b3",
  X"10b6",
  X"90c7",
  X"c098",
  X"80c8",
  X"30b0",
  X"d076",
  X"80c7",
  X"7000",
  X"90c7",
  X"30b5",
  X"d098",
  X"80c7",
  X"30b3",
  X"10b7",
  X"90c7",
  X"80c6",
  X"10c7",
  X"9fff",
  X"c076",
  X"c09c",
  X"8fff",
  X"30ad",
  X"d09d",
  X"a100",
  X"90cd",
  X"a006",
  X"20c0",
  X"d0a6",
  X"c09c",
  X"80be",
  X"9fff",
  X"f09d",
  X"80cd",
  X"a200",
  X"07ff",
  X"0102",
  X"e000",
  X"8000",
  X"4000",
  X"2000",
  X"8100",
  X"00ff",
  X"007e",
  X"0008",
  X"0001",
  X"0002",
  X"0040",
  X"0080",
  X"000a",
  X"0009",
  X"0004",
  X"fffd",
  X"ffff",
  X"00aa",
  X"0005",
  X"0002",
  X"0003",
  X"0006",
  X"0001",
  X"000b",
  X"00b9",
  X"0000",
  X"0018",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"00c9",
  X"00ca",
  X"00cc",
  others => X"0000" );