( X"c008",
  X"c0a9",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"80b3",
  X"b000",
  X"80b4",
  X"b005",
  X"80ba",
  X"9fff",
  X"8fff",
  X"30b5",
  X"d00e",
  X"80b9",
  X"90cf",
  X"10d0",
  X"9fff",
  X"f0a5",
  X"80c1",
  X"20c2",
  X"9fff",
  X"f0a5",
  X"80c4",
  X"4000",
  X"9fff",
  X"f0a5",
  X"80c4",
  X"5000",
  X"9fff",
  X"f0a5",
  X"80c5",
  X"6000",
  X"4000",
  X"d027",
  X"c0a4",
  X"80c3",
  X"9fff",
  X"f0a5",
  X"80c1",
  X"e0a4",
  X"80c5",
  X"e02f",
  X"c0a4",
  X"80c7",
  X"9fff",
  X"f0a5",
  X"80c1",
  X"b001",
  X"a001",
  X"20c3",
  X"9fff",
  X"f0a5",
  X"80d7",
  X"b002",
  X"80c1",
  X"b012",
  X"80c9",
  X"a012",
  X"20c9",
  X"9fff",
  X"f0a5",
  X"80d8",
  X"b002",
  X"80c1",
  X"b022",
  X"80cb",
  X"80d8",
  X"9fff",
  X"f0a5",
  X"80d8",
  X"b002",
  X"80c1",
  X"b022",
  X"80c2",
  X"b022",
  X"80c7",
  X"b022",
  X"80d8",
  X"b002",
  X"a022",
  X"90d2",
  X"a022",
  X"10d2",
  X"90d2",
  X"a022",
  X"10d2",
  X"90d2",
  X"20cd",
  X"9fff",
  X"f0a5",
  X"80d9",
  X"10cb",
  X"b003",
  X"80ca",
  X"b033",
  X"80c7",
  X"b033",
  X"80c2",
  X"b033",
  X"80d9",
  X"10cb",
  X"b003",
  X"a033",
  X"90d2",
  X"a033",
  X"10d2",
  X"90d2",
  X"a033",
  X"10d2",
  X"90d2",
  X"20cc",
  X"9fff",
  X"f0a5",
  X"80c5",
  X"10c1",
  X"a004",
  X"30bc",
  X"d0a4",
  X"80c1",
  X"9fff",
  X"f0a5",
  X"c07e",
  X"8fff",
  X"90d1",
  X"30b6",
  X"d087",
  X"80cf",
  X"10b9",
  X"30b9",
  X"90cf",
  X"c0a0",
  X"80d1",
  X"30b7",
  X"d094",
  X"80d0",
  X"10d0",
  X"90d0",
  X"30c0",
  X"d0a0",
  X"80d0",
  X"30bb",
  X"10be",
  X"90d0",
  X"c0a0",
  X"80d1",
  X"30b8",
  X"d07e",
  X"80d0",
  X"7000",
  X"90d0",
  X"30bd",
  X"d0a0",
  X"80d0",
  X"30bb",
  X"10bf",
  X"90d0",
  X"80cf",
  X"10d0",
  X"9fff",
  X"c07e",
  X"c0a4",
  X"8fff",
  X"30b5",
  X"d0a5",
  X"a100",
  X"90d6",
  X"a006",
  X"20c8",
  X"d0ae",
  X"c0a4",
  X"80c6",
  X"9fff",
  X"f0a5",
  X"80d6",
  X"a200",
  X"07ff",
  X"0102",
  X"e000",
  X"8000",
  X"4000",
  X"2000",
  X"8100",
  X"00ff",
  X"007e",
  X"0008",
  X"0001",
  X"0002",
  X"0040",
  X"0080",
  X"000a",
  X"0009",
  X"0004",
  X"fffd",
  X"ffff",
  X"00aa",
  X"0005",
  X"0002",
  X"0003",
  X"0006",
  X"0001",
  X"000b",
  X"0010",
  X"00c1",
  X"0000",
  X"0018",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"00d2",
  X"00d3",
  X"00d5",
  others => X"0000" );