( X"c008",
  X"c21c",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"822a",
  X"b000",
  X"822b",
  X"b005",
  X"828d",
  X"b001",
  X"8223",
  X"9275",
  X"8221",
  X"9272",
  X"9273",
  X"9274",
  X"9275",
  X"9276",
  X"9277",
  X"9278",
  X"9279",
  X"927a",
  X"927b",
  X"927c",
  X"f161",
  X"8272",
  X"d01d",
  X"f023",
  X"8221",
  X"9272",
  X"c01d",
  X"8275",
  X"d041",
  X"8272",
  X"222e",
  X"d04c",
  X"8272",
  X"222f",
  X"d04f",
  X"8272",
  X"2230",
  X"d058",
  X"8272",
  X"223d",
  X"d05b",
  X"8272",
  X"2232",
  X"d07e",
  X"8272",
  X"223e",
  X"d095",
  X"8275",
  X"2222",
  X"d04b",
  X"8272",
  X"2233",
  X"e04b",
  X"823c",
  X"2272",
  X"e04b",
  X"c084",
  X"8272",
  X"2231",
  X"d06b",
  X"8272",
  X"2233",
  X"e04b",
  X"823c",
  X"2272",
  X"e04b",
  X"c084",
  X"a100",
  X"8221",
  X"9273",
  X"c052",
  X"8222",
  X"9273",
  X"c052",
  X"8221",
  X"9275",
  X"f0cc",
  X"8273",
  X"9279",
  X"c0a7",
  X"8222",
  X"9274",
  X"c05d",
  X"8223",
  X"9274",
  X"8221",
  X"9275",
  X"827a",
  X"d064",
  X"f0c1",
  X"827f",
  X"c065",
  X"8276",
  X"9278",
  X"8221",
  X"9276",
  X"8274",
  X"927a",
  X"c0a7",
  X"8221",
  X"9275",
  X"8277",
  X"b021",
  X"8278",
  X"b021",
  X"8279",
  X"b021",
  X"827a",
  X"b021",
  X"8221",
  X"9277",
  X"9278",
  X"9279",
  X"927a",
  X"827b",
  X"1222",
  X"927b",
  X"c0a7",
  X"827b",
  X"d04b",
  X"8222",
  X"9275",
  X"f0e4",
  X"c0a7",
  X"8223",
  X"9275",
  X"8276",
  X"927d",
  X"8224",
  X"927e",
  X"f0f3",
  X"8272",
  X"2233",
  X"127f",
  X"9276",
  X"a004",
  X"322c",
  X"d0a7",
  X"8222",
  X"927c",
  X"c0a7",
  X"827b",
  X"d099",
  X"f0e4",
  X"c095",
  X"f0cc",
  X"8277",
  X"9276",
  X"827c",
  X"d09f",
  X"c0a7",
  X"f17d",
  X"824f",
  X"b002",
  X"f1af",
  X"f1cd",
  X"f17d",
  X"f1c2",
  X"c0af",
  X"827c",
  X"d0bd",
  X"f17d",
  X"8249",
  X"b002",
  X"f1af",
  X"f17d",
  X"f1c2",
  X"8221",
  X"9276",
  X"9277",
  X"9278",
  X"9279",
  X"927a",
  X"927b",
  X"927c",
  X"9275",
  X"8223",
  X"9275",
  X"828d",
  X"b001",
  X"a100",
  X"8272",
  X"9282",
  X"f18e",
  X"a100",
  X"8276",
  X"927e",
  X"8278",
  X"927d",
  X"827a",
  X"2222",
  X"d0ca",
  X"f11f",
  X"c0cb",
  X"f0f3",
  X"a100",
  X"827a",
  X"d0d3",
  X"f0c1",
  X"827f",
  X"9276",
  X"8221",
  X"927a",
  X"8279",
  X"d0d9",
  X"8277",
  X"2276",
  X"9277",
  X"c0dc",
  X"8277",
  X"1276",
  X"9277",
  X"a004",
  X"322c",
  X"d0e1",
  X"8222",
  X"927c",
  X"8221",
  X"9276",
  X"a100",
  X"f0cc",
  X"8277",
  X"9276",
  X"a031",
  X"927a",
  X"a031",
  X"9279",
  X"a031",
  X"9278",
  X"a031",
  X"9277",
  X"827b",
  X"2222",
  X"927b",
  X"a100",
  X"8221",
  X"927f",
  X"9280",
  X"827d",
  X"e0f9",
  X"c0fe",
  X"5000",
  X"927d",
  X"8280",
  X"4000",
  X"9280",
  X"827e",
  X"e101",
  X"c106",
  X"5000",
  X"927e",
  X"8280",
  X"4000",
  X"9280",
  X"827e",
  X"d116",
  X"3222",
  X"d10e",
  X"827d",
  X"127f",
  X"e11c",
  X"927f",
  X"827d",
  X"127d",
  X"927d",
  X"e11c",
  X"827e",
  X"7000",
  X"927e",
  X"c107",
  X"8280",
  X"d11b",
  X"827f",
  X"5000",
  X"927f",
  X"a100",
  X"8222",
  X"927c",
  X"a100",
  X"827e",
  X"d15b",
  X"8221",
  X"927f",
  X"9280",
  X"827d",
  X"e127",
  X"c12c",
  X"5000",
  X"927d",
  X"8280",
  X"4000",
  X"9280",
  X"827e",
  X"e12f",
  X"c134",
  X"5000",
  X"927e",
  X"8280",
  X"4000",
  X"9280",
  X"8222",
  X"9281",
  X"827d",
  X"227e",
  X"e140",
  X"827e",
  X"127e",
  X"927e",
  X"8281",
  X"1281",
  X"9281",
  X"c136",
  X"827e",
  X"7000",
  X"927e",
  X"8281",
  X"7000",
  X"9281",
  X"d155",
  X"827d",
  X"227e",
  X"e14e",
  X"927d",
  X"8281",
  X"127f",
  X"927f",
  X"827e",
  X"7000",
  X"927e",
  X"8281",
  X"7000",
  X"9281",
  X"c146",
  X"8280",
  X"d15a",
  X"827f",
  X"5000",
  X"927f",
  X"a100",
  X"8266",
  X"b002",
  X"f1af",
  X"8222",
  X"927c",
  X"a100",
  X"f16a",
  X"f1c2",
  X"8265",
  X"b002",
  X"f1af",
  X"f17d",
  X"f1c2",
  X"f17d",
  X"a100",
  X"826d",
  X"b003",
  X"826e",
  X"9283",
  X"8240",
  X"b023",
  X"8283",
  X"2222",
  X"9283",
  X"d175",
  X"c16e",
  X"826d",
  X"9284",
  X"b003",
  X"8221",
  X"9285",
  X"8222",
  X"9286",
  X"a100",
  X"8222",
  X"9286",
  X"8221",
  X"9285",
  X"8284",
  X"126f",
  X"9284",
  X"b003",
  X"8270",
  X"2284",
  X"e189",
  X"a100",
  X"f16a",
  X"826d",
  X"9284",
  X"b003",
  X"a100",
  X"8286",
  X"d1a6",
  X"8282",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"9287",
  X"3242",
  X"b013",
  X"8221",
  X"9286",
  X"1285",
  X"9285",
  X"8271",
  X"2285",
  X"e1a4",
  X"a100",
  X"f17d",
  X"a100",
  X"8282",
  X"1287",
  X"b023",
  X"8222",
  X"9286",
  X"8222",
  X"1285",
  X"9285",
  X"a100",
  X"a012",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"d1c1",
  X"9282",
  X"f18e",
  X"a022",
  X"3244",
  X"d1c1",
  X"9282",
  X"f18e",
  X"c1af",
  X"a100",
  X"826f",
  X"9283",
  X"823f",
  X"b023",
  X"8283",
  X"2222",
  X"9283",
  X"d1cb",
  X"c1c4",
  X"f17d",
  X"a100",
  X"8221",
  X"9288",
  X"9289",
  X"928a",
  X"928b",
  X"928c",
  X"8276",
  X"e215",
  X"8276",
  X"2226",
  X"9276",
  X"e1dd",
  X"8288",
  X"1222",
  X"9288",
  X"c1d5",
  X"1226",
  X"2227",
  X"9276",
  X"e1e6",
  X"8289",
  X"1222",
  X"9289",
  X"8276",
  X"c1de",
  X"1227",
  X"2228",
  X"9276",
  X"e1ef",
  X"828a",
  X"1222",
  X"928a",
  X"8276",
  X"c1e7",
  X"1228",
  X"2229",
  X"9276",
  X"e1f8",
  X"828b",
  X"1222",
  X"928b",
  X"8276",
  X"c1f0",
  X"1229",
  X"928c",
  X"8288",
  X"d206",
  X"f211",
  X"8289",
  X"f211",
  X"828a",
  X"f211",
  X"828b",
  X"f211",
  X"828c",
  X"f211",
  X"a100",
  X"8289",
  X"d209",
  X"c1fe",
  X"828a",
  X"d20c",
  X"c200",
  X"828b",
  X"d20f",
  X"c202",
  X"828c",
  X"c204",
  X"1241",
  X"9282",
  X"f18e",
  X"a100",
  X"5000",
  X"9276",
  X"822f",
  X"9282",
  X"f18e",
  X"8276",
  X"c1d5",
  X"b030",
  X"8fff",
  X"9272",
  X"a020",
  X"a200",
  X"0000",
  X"0001",
  X"0002",
  X"000a",
  X"ff00",
  X"2710",
  X"03e8",
  X"0064",
  X"000a",
  X"07ff",
  X"0102",
  X"0008",
  X"00ff",
  X"002b",
  X"002d",
  X"002a",
  X"0028",
  X"0029",
  X"0030",
  X"0031",
  X"0032",
  X"0033",
  X"0034",
  X"0035",
  X"0036",
  X"0037",
  X"0038",
  X"0039",
  X"002f",
  X"003d",
  X"2d2d",
  X"2020",
  X"0030",
  X"ff20",
  X"ff00",
  X"00ff",
  X"4572",
  X"726f",
  X"7221",
  X"0000",
  X"0245",
  X"5265",
  X"7375",
  X"6c74",
  X"3a20",
  X"0000",
  X"024a",
  X"5765",
  X"6c63",
  X"6f6d",
  X"6520",
  X"746f",
  X"2074",
  X"6865",
  X"2075",
  X"6c74",
  X"696d",
  X"6174",
  X"6520",
  X"4c4d",
  X"4520",
  X"6361",
  X"6c63",
  X"756c",
  X"6174",
  X"6f72",
  X"2120",
  X"0000",
  X"0250",
  X"5265",
  X"616c",
  X"6c79",
  X"3f3f",
  X"3f20",
  X"0000",
  X"0266",
  X"0800",
  X"0640",
  X"0028",
  X"0e40",
  X"004f",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0001",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"028e",
  X"0000",
  others => X"0000" );