( X"c008",
  X"c22c",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"823a",
  X"b000",
  X"823b",
  X"b005",
  X"828c",
  X"b001",
  X"8233",
  X"927e",
  X"8231",
  X"927b",
  X"927c",
  X"927d",
  X"927e",
  X"927f",
  X"9280",
  X"9281",
  X"9282",
  X"9283",
  X"9284",
  X"9285",
  X"f159",
  X"827b",
  X"d01d",
  X"f023",
  X"8231",
  X"927b",
  X"c01d",
  X"827e",
  X"d041",
  X"827b",
  X"223e",
  X"d04c",
  X"827b",
  X"223f",
  X"d04f",
  X"827b",
  X"2240",
  X"d058",
  X"827b",
  X"224d",
  X"d05b",
  X"827b",
  X"2242",
  X"d07e",
  X"827b",
  X"224e",
  X"d095",
  X"827e",
  X"2232",
  X"d04b",
  X"827b",
  X"2243",
  X"e04b",
  X"824c",
  X"227b",
  X"e04b",
  X"c084",
  X"827b",
  X"2241",
  X"d06b",
  X"827b",
  X"2243",
  X"e04b",
  X"824c",
  X"227b",
  X"e04b",
  X"c084",
  X"a100",
  X"8231",
  X"927c",
  X"c052",
  X"8232",
  X"927c",
  X"c052",
  X"8231",
  X"927e",
  X"f0cc",
  X"827c",
  X"9282",
  X"c0a7",
  X"8232",
  X"927d",
  X"c05d",
  X"8233",
  X"927d",
  X"8231",
  X"927e",
  X"8283",
  X"d064",
  X"f0c1",
  X"8288",
  X"c065",
  X"827f",
  X"9281",
  X"8231",
  X"927f",
  X"827d",
  X"9283",
  X"c0a7",
  X"8231",
  X"927e",
  X"8280",
  X"b021",
  X"8281",
  X"b021",
  X"8282",
  X"b021",
  X"8283",
  X"b021",
  X"8231",
  X"9280",
  X"9281",
  X"9282",
  X"9283",
  X"8284",
  X"1232",
  X"9284",
  X"c0a7",
  X"8284",
  X"d04b",
  X"8232",
  X"927e",
  X"f0e4",
  X"c0a7",
  X"8233",
  X"927e",
  X"827f",
  X"9286",
  X"8234",
  X"9287",
  X"f0f3",
  X"827b",
  X"2243",
  X"1288",
  X"927f",
  X"a004",
  X"323c",
  X"d0a7",
  X"8232",
  X"9285",
  X"c0a7",
  X"8284",
  X"d099",
  X"f0e4",
  X"c095",
  X"f0cc",
  X"8280",
  X"927f",
  X"8285",
  X"d09f",
  X"c0a7",
  X"f183",
  X"825f",
  X"b002",
  X"f1bf",
  X"f1dd",
  X"f183",
  X"f1d2",
  X"c0af",
  X"8285",
  X"d0bd",
  X"f183",
  X"8259",
  X"b002",
  X"f1bf",
  X"f183",
  X"f1d2",
  X"8231",
  X"927f",
  X"9280",
  X"9281",
  X"9282",
  X"9283",
  X"9284",
  X"9285",
  X"927e",
  X"8233",
  X"927e",
  X"828c",
  X"b001",
  X"a100",
  X"827b",
  X"928b",
  X"f192",
  X"a100",
  X"827f",
  X"9287",
  X"8281",
  X"9286",
  X"8283",
  X"2232",
  X"d0ca",
  X"f11f",
  X"c0cb",
  X"f0f3",
  X"a100",
  X"8283",
  X"d0d3",
  X"f0c1",
  X"8288",
  X"927f",
  X"8231",
  X"9283",
  X"8282",
  X"d0d9",
  X"8280",
  X"227f",
  X"9280",
  X"c0dc",
  X"8280",
  X"127f",
  X"9280",
  X"a004",
  X"323c",
  X"d0e1",
  X"8232",
  X"9285",
  X"8231",
  X"927f",
  X"a100",
  X"f0cc",
  X"8280",
  X"927f",
  X"a031",
  X"9283",
  X"a031",
  X"9282",
  X"a031",
  X"9281",
  X"a031",
  X"9280",
  X"8284",
  X"2232",
  X"9284",
  X"a100",
  X"8231",
  X"9288",
  X"9289",
  X"8286",
  X"e0f9",
  X"c0fe",
  X"5000",
  X"9286",
  X"8289",
  X"4000",
  X"9289",
  X"8287",
  X"e101",
  X"c106",
  X"5000",
  X"9287",
  X"8289",
  X"4000",
  X"9289",
  X"8287",
  X"d116",
  X"3232",
  X"d10e",
  X"8286",
  X"1288",
  X"e11c",
  X"9288",
  X"8286",
  X"1286",
  X"9286",
  X"e11c",
  X"8287",
  X"7000",
  X"9287",
  X"c107",
  X"8289",
  X"d11b",
  X"8288",
  X"5000",
  X"9288",
  X"a100",
  X"8232",
  X"9285",
  X"a100",
  X"8231",
  X"9288",
  X"9289",
  X"8286",
  X"e125",
  X"c12a",
  X"5000",
  X"9286",
  X"8289",
  X"4000",
  X"9289",
  X"8287",
  X"e12d",
  X"c132",
  X"5000",
  X"9287",
  X"8289",
  X"4000",
  X"9289",
  X"8232",
  X"928a",
  X"8286",
  X"2287",
  X"e13e",
  X"8287",
  X"1287",
  X"9287",
  X"828a",
  X"128a",
  X"928a",
  X"c134",
  X"8287",
  X"7000",
  X"9287",
  X"828a",
  X"7000",
  X"928a",
  X"d153",
  X"8286",
  X"2287",
  X"e14c",
  X"9286",
  X"828a",
  X"1288",
  X"9288",
  X"8287",
  X"7000",
  X"9287",
  X"828a",
  X"7000",
  X"928a",
  X"c144",
  X"8289",
  X"d158",
  X"8288",
  X"5000",
  X"9288",
  X"a100",
  X"f171",
  X"f1d2",
  X"8275",
  X"b002",
  X"f1bf",
  X"f183",
  X"f1d2",
  X"f183",
  X"8243",
  X"928b",
  X"f192",
  X"8244",
  X"928b",
  X"f192",
  X"8245",
  X"928b",
  X"f192",
  X"8246",
  X"928b",
  X"f192",
  X"8247",
  X"928b",
  X"f192",
  X"a100",
  X"8276",
  X"b003",
  X"8277",
  X"928e",
  X"8250",
  X"b023",
  X"828e",
  X"2232",
  X"928e",
  X"d17c",
  X"c175",
  X"8276",
  X"928f",
  X"b003",
  X"8231",
  X"9291",
  X"9290",
  X"a100",
  X"8231",
  X"9290",
  X"9291",
  X"828f",
  X"1278",
  X"928f",
  X"b003",
  X"8279",
  X"228f",
  X"e18e",
  X"a100",
  X"8276",
  X"928f",
  X"b003",
  X"a100",
  X"828b",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"b023",
  X"a100",
  X"8291",
  X"d1b6",
  X"828b",
  X"1235",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"9292",
  X"3252",
  X"b013",
  X"8232",
  X"9291",
  X"1290",
  X"9290",
  X"827a",
  X"2290",
  X"e1b4",
  X"a100",
  X"f183",
  X"a100",
  X"8292",
  X"328b",
  X"b023",
  X"8231",
  X"9291",
  X"8232",
  X"1290",
  X"9290",
  X"a100",
  X"a012",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"d1d1",
  X"928b",
  X"f192",
  X"a022",
  X"3254",
  X"d1d1",
  X"928b",
  X"f192",
  X"c1bf",
  X"a100",
  X"8278",
  X"928e",
  X"824f",
  X"b023",
  X"828e",
  X"2232",
  X"928e",
  X"d1db",
  X"c1d4",
  X"f183",
  X"a100",
  X"8231",
  X"9293",
  X"9294",
  X"9295",
  X"9296",
  X"9297",
  X"827f",
  X"e225",
  X"827f",
  X"2236",
  X"927f",
  X"e1ed",
  X"8293",
  X"1232",
  X"9293",
  X"c1e5",
  X"1236",
  X"2237",
  X"927f",
  X"e1f6",
  X"8294",
  X"1232",
  X"9294",
  X"827f",
  X"c1ee",
  X"1237",
  X"2238",
  X"927f",
  X"e1ff",
  X"8295",
  X"1232",
  X"9295",
  X"827f",
  X"c1f7",
  X"1238",
  X"2239",
  X"927f",
  X"e208",
  X"8296",
  X"1232",
  X"9296",
  X"827f",
  X"c200",
  X"1239",
  X"9297",
  X"8293",
  X"d216",
  X"f221",
  X"8294",
  X"f221",
  X"8295",
  X"f221",
  X"8296",
  X"f221",
  X"8294",
  X"f221",
  X"a100",
  X"8294",
  X"d219",
  X"c20e",
  X"8295",
  X"d21c",
  X"c210",
  X"8296",
  X"d21f",
  X"c212",
  X"8297",
  X"c214",
  X"1251",
  X"928b",
  X"f192",
  X"a100",
  X"5000",
  X"927f",
  X"823f",
  X"928b",
  X"f192",
  X"827f",
  X"c1e5",
  X"b030",
  X"8fff",
  X"927b",
  X"a020",
  X"a200",
  X"0000",
  X"0001",
  X"0002",
  X"000a",
  X"ff00",
  X"2710",
  X"03e8",
  X"0064",
  X"000a",
  X"07ff",
  X"0102",
  X"0008",
  X"00ff",
  X"002b",
  X"002d",
  X"002a",
  X"0028",
  X"0029",
  X"0030",
  X"0031",
  X"0032",
  X"0033",
  X"0034",
  X"0035",
  X"0036",
  X"0037",
  X"0038",
  X"0039",
  X"002f",
  X"003d",
  X"2d2d",
  X"2020",
  X"0030",
  X"ff20",
  X"ff00",
  X"00ff",
  X"4572",
  X"726f",
  X"7221",
  X"0000",
  X"0255",
  X"5265",
  X"7375",
  X"6c74",
  X"3a20",
  X"0000",
  X"025a",
  X"5765",
  X"6c63",
  X"6f6d",
  X"6520",
  X"746f",
  X"2074",
  X"6865",
  X"2075",
  X"6c74",
  X"696d",
  X"6174",
  X"6520",
  X"4c4d",
  X"4520",
  X"6361",
  X"6c63",
  X"756c",
  X"6174",
  X"6f72",
  X"2120",
  X"0000",
  X"0260",
  X"0800",
  X"0640",
  X"0028",
  X"0e40",
  X"004f",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"028d",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  others => X"0000" );