# UCF Definiton file for calculator
#  ! Please note that you need to adjust the signal names  !
#  ! in this file to the signal names in your design       !

NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50%;

# connect clock to on-board clock source, reset slide switch SW0
NET "clk"    LOC = "C9"  | IOSTANDARD = LVCMOS33;
NET "reset"  LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;

# connect LEDs and Push-Buttons for debugging
NET "leds<0>"   LOC = "F12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
NET "leds<1>"   LOC = "E12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
NET "leds<2>"   LOC = "E11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
NET "leds<3>"   LOC = "F11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
NET "leds<4>"   LOC = "C11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
NET "leds<5>"   LOC = "D11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
NET "leds<6>"   LOC = "E9"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
NET "leds<7>"   LOC = "F9"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW;
NET "rot_a"     LOC = "K18" | IOSTANDARD = LVTTL | PULLUP;
NET "rot_b"     LOC = "G18" | IOSTANDARD = LVTTL | PULLUP;
NET "rot_btn"   LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;

