<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/PS2-Controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/UKM910.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/UKM910_ctrl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/alu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/calculator_toplevel.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/edge_detect.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/fontROMPackage.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/memory.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/memory_int.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/vga_address_gen.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/vga_character_rows.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/vga_controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/vga_memory.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/vga_routing.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/NICKI/Studium/Semester 8/VLSI/Project_Group3/Source/VHDL/Calculator/vga_timing.vhd&quot; into library work</arg>
</msg>

</messages>

