( X"c008",
  X"c22e",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"823c",
  X"b000",
  X"823d",
  X"b005",
  X"82a2",
  X"b001",
  X"8235",
  X"928a",
  X"8233",
  X"9287",
  X"9288",
  X"9289",
  X"928a",
  X"928b",
  X"928c",
  X"928d",
  X"928e",
  X"928f",
  X"9290",
  X"9291",
  X"f16c",
  X"8287",
  X"d01d",
  X"b030",
  X"8286",
  X"d029",
  X"f17a",
  X"8285",
  X"9ffe",
  X"f1d4",
  X"8233",
  X"9286",
  X"a020",
  X"f02d",
  X"8233",
  X"9287",
  X"c01d",
  X"828a",
  X"d04b",
  X"8287",
  X"2240",
  X"d056",
  X"8287",
  X"2241",
  X"d059",
  X"8287",
  X"2242",
  X"d062",
  X"8287",
  X"224f",
  X"d065",
  X"8287",
  X"2244",
  X"d088",
  X"8287",
  X"2250",
  X"d09f",
  X"828a",
  X"2234",
  X"d055",
  X"8287",
  X"2245",
  X"e055",
  X"824e",
  X"2287",
  X"e055",
  X"c08e",
  X"8287",
  X"2243",
  X"d075",
  X"8287",
  X"2245",
  X"e055",
  X"824e",
  X"2287",
  X"e055",
  X"c08e",
  X"a100",
  X"8233",
  X"9288",
  X"c05c",
  X"8234",
  X"9288",
  X"c05c",
  X"8233",
  X"928a",
  X"f0d6",
  X"8288",
  X"928e",
  X"c0b1",
  X"8234",
  X"9289",
  X"c067",
  X"8235",
  X"9289",
  X"8233",
  X"928a",
  X"828f",
  X"d06e",
  X"f0cb",
  X"8294",
  X"c06f",
  X"828b",
  X"928d",
  X"8233",
  X"928b",
  X"8289",
  X"928f",
  X"c0b1",
  X"8233",
  X"928a",
  X"828c",
  X"b021",
  X"828d",
  X"b021",
  X"828e",
  X"b021",
  X"828f",
  X"b021",
  X"8233",
  X"928c",
  X"928d",
  X"928e",
  X"928f",
  X"8290",
  X"1234",
  X"9290",
  X"c0b1",
  X"8290",
  X"d055",
  X"8234",
  X"928a",
  X"f0ee",
  X"c0b1",
  X"8235",
  X"928a",
  X"828b",
  X"9292",
  X"8236",
  X"9293",
  X"f0fd",
  X"8287",
  X"2245",
  X"1294",
  X"928b",
  X"a004",
  X"323e",
  X"d0b1",
  X"8234",
  X"9291",
  X"c0b1",
  X"8290",
  X"d0a3",
  X"f0ee",
  X"c09f",
  X"f0d6",
  X"828c",
  X"928b",
  X"8291",
  X"d0a9",
  X"c0b1",
  X"f18d",
  X"8261",
  X"b002",
  X"f1c1",
  X"f1df",
  X"f18d",
  X"f1d4",
  X"c0b9",
  X"8291",
  X"d0c7",
  X"f18d",
  X"825b",
  X"b002",
  X"f1c1",
  X"f18d",
  X"f1d4",
  X"8233",
  X"928b",
  X"928c",
  X"928d",
  X"928e",
  X"928f",
  X"9290",
  X"9291",
  X"928a",
  X"8235",
  X"928a",
  X"82a2",
  X"b001",
  X"a100",
  X"8287",
  X"9297",
  X"f19e",
  X"a100",
  X"828b",
  X"9293",
  X"828d",
  X"9292",
  X"828f",
  X"2234",
  X"d0d4",
  X"f129",
  X"c0d5",
  X"f0fd",
  X"a100",
  X"828f",
  X"d0dd",
  X"f0cb",
  X"8294",
  X"928b",
  X"8233",
  X"928f",
  X"828e",
  X"d0e3",
  X"828c",
  X"228b",
  X"928c",
  X"c0e6",
  X"828c",
  X"128b",
  X"928c",
  X"a004",
  X"323e",
  X"d0eb",
  X"8234",
  X"9291",
  X"8233",
  X"928b",
  X"a100",
  X"f0d6",
  X"828c",
  X"928b",
  X"a031",
  X"928f",
  X"a031",
  X"928e",
  X"a031",
  X"928d",
  X"a031",
  X"928c",
  X"8290",
  X"2234",
  X"9290",
  X"a100",
  X"8233",
  X"9294",
  X"9295",
  X"8292",
  X"e103",
  X"c108",
  X"5000",
  X"9292",
  X"8295",
  X"4000",
  X"9295",
  X"8293",
  X"e10b",
  X"c110",
  X"5000",
  X"9293",
  X"8295",
  X"4000",
  X"9295",
  X"8293",
  X"d120",
  X"3234",
  X"d118",
  X"8292",
  X"1294",
  X"e126",
  X"9294",
  X"8292",
  X"1292",
  X"9292",
  X"e126",
  X"8293",
  X"7000",
  X"9293",
  X"c111",
  X"8295",
  X"d125",
  X"8294",
  X"5000",
  X"9294",
  X"a100",
  X"8234",
  X"9291",
  X"a100",
  X"8293",
  X"d165",
  X"8233",
  X"9294",
  X"9295",
  X"8292",
  X"e131",
  X"c136",
  X"5000",
  X"9292",
  X"8295",
  X"4000",
  X"9295",
  X"8293",
  X"e139",
  X"c13e",
  X"5000",
  X"9293",
  X"8295",
  X"4000",
  X"9295",
  X"8234",
  X"9296",
  X"8292",
  X"2293",
  X"e14a",
  X"8293",
  X"1293",
  X"9293",
  X"8296",
  X"1296",
  X"9296",
  X"c140",
  X"8293",
  X"7000",
  X"9293",
  X"8296",
  X"7000",
  X"9296",
  X"d15f",
  X"8292",
  X"2293",
  X"e158",
  X"9292",
  X"8296",
  X"1294",
  X"9294",
  X"8293",
  X"7000",
  X"9293",
  X"8296",
  X"7000",
  X"9296",
  X"c150",
  X"8295",
  X"d164",
  X"8294",
  X"5000",
  X"9294",
  X"a100",
  X"f18d",
  X"827e",
  X"b002",
  X"f1c1",
  X"8234",
  X"9291",
  X"a100",
  X"f17a",
  X"f1d4",
  X"8277",
  X"b002",
  X"f1c1",
  X"f18d",
  X"f1d4",
  X"f18d",
  X"8284",
  X"9ffe",
  X"9ffd",
  X"8234",
  X"9286",
  X"a100",
  X"827f",
  X"b003",
  X"8280",
  X"9298",
  X"8252",
  X"b023",
  X"8298",
  X"2234",
  X"9298",
  X"d185",
  X"c17e",
  X"827f",
  X"9299",
  X"b003",
  X"8233",
  X"929a",
  X"8234",
  X"929b",
  X"a100",
  X"8234",
  X"929b",
  X"8233",
  X"929a",
  X"8299",
  X"1281",
  X"9299",
  X"b003",
  X"8282",
  X"2299",
  X"e199",
  X"a100",
  X"f17a",
  X"827f",
  X"9299",
  X"b003",
  X"a100",
  X"829b",
  X"d1b6",
  X"8297",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"6000",
  X"929c",
  X"3254",
  X"b013",
  X"8233",
  X"929b",
  X"129a",
  X"929a",
  X"8283",
  X"229a",
  X"e1b4",
  X"a100",
  X"f18d",
  X"a100",
  X"829c",
  X"3297",
  X"8297",
  X"129c",
  X"b023",
  X"8234",
  X"929b",
  X"8234",
  X"129a",
  X"929a",
  X"a100",
  X"a012",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"d1d3",
  X"9297",
  X"f19e",
  X"a022",
  X"3256",
  X"d1d3",
  X"9297",
  X"f19e",
  X"c1c1",
  X"a100",
  X"8281",
  X"9298",
  X"8251",
  X"b023",
  X"8298",
  X"2234",
  X"9298",
  X"d1dd",
  X"c1d6",
  X"f18d",
  X"a100",
  X"8233",
  X"929d",
  X"929e",
  X"929f",
  X"92a0",
  X"92a1",
  X"828b",
  X"e227",
  X"828b",
  X"2238",
  X"928b",
  X"e1ef",
  X"829d",
  X"1234",
  X"929d",
  X"c1e7",
  X"1238",
  X"2239",
  X"928b",
  X"e1f8",
  X"829e",
  X"1234",
  X"929e",
  X"828b",
  X"c1f0",
  X"1239",
  X"223a",
  X"928b",
  X"e201",
  X"829f",
  X"1234",
  X"929f",
  X"828b",
  X"c1f9",
  X"123a",
  X"223b",
  X"928b",
  X"e20a",
  X"82a0",
  X"1234",
  X"92a0",
  X"828b",
  X"c202",
  X"123b",
  X"92a1",
  X"829d",
  X"d218",
  X"f223",
  X"829e",
  X"f223",
  X"829f",
  X"f223",
  X"82a0",
  X"f223",
  X"82a1",
  X"f223",
  X"a100",
  X"829e",
  X"d21b",
  X"c210",
  X"829f",
  X"d21e",
  X"c212",
  X"82a0",
  X"d221",
  X"c214",
  X"82a1",
  X"c216",
  X"1253",
  X"9297",
  X"f19e",
  X"a100",
  X"5000",
  X"928b",
  X"8241",
  X"9297",
  X"f19e",
  X"828b",
  X"c1e7",
  X"b030",
  X"8fff",
  X"9287",
  X"a020",
  X"a200",
  X"0000",
  X"0001",
  X"0002",
  X"000a",
  X"ff00",
  X"2710",
  X"03e8",
  X"0064",
  X"000a",
  X"07ff",
  X"0102",
  X"0008",
  X"00ff",
  X"002b",
  X"002d",
  X"002a",
  X"0028",
  X"0029",
  X"0030",
  X"0031",
  X"0032",
  X"0033",
  X"0034",
  X"0035",
  X"0036",
  X"0037",
  X"0038",
  X"0039",
  X"002f",
  X"003d",
  X"2d2d",
  X"2020",
  X"0030",
  X"ff20",
  X"ff00",
  X"00ff",
  X"4572",
  X"726f",
  X"7221",
  X"0000",
  X"0257",
  X"5265",
  X"7375",
  X"6c74",
  X"3a20",
  X"0000",
  X"025c",
  X"5765",
  X"6c63",
  X"6f6d",
  X"6520",
  X"746f",
  X"2074",
  X"6865",
  X"2075",
  X"6c74",
  X"696d",
  X"6174",
  X"6520",
  X"4c4d",
  X"4520",
  X"6361",
  X"6c63",
  X"756c",
  X"6174",
  X"6f72",
  X"2120",
  X"0000",
  X"0262",
  X"5265",
  X"616c",
  X"6c79",
  X"3f3f",
  X"3f20",
  X"0000",
  X"0278",
  X"0800",
  X"0640",
  X"0028",
  X"0e3f",
  X"004f",
  X"0019",
  X"0006",
  X"0001",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0001",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"02a3",
  X"0000",
  others => X"0000" );